<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LitchiWeb</title>
  <base href="/Litchi-web/">  
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/Litchi-web/styles.6c18f5010b4d85bf5d9b.css"></head>
<body>
  <app-root></app-root>
<script src="/Litchi-web/runtime-es2015.db57ff35fa6a51969c72.js" type="module"></script><script src="/Litchi-web/polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="/Litchi-web/runtime-es5.b3d383f5ac6d1d0865b1.js" nomodule></script><script src="/Litchi-web/polyfills-es5.943113ac054b16d954ae.js" nomodule></script><script src="/Litchi-web/scripts.e454dd0842cd3c67f3c5.js"></script><script src="/Litchi-web/main-es2015.2ab0306c73b307a79297.js" type="module"></script><script src="/Litchi-web/main-es5.094a1646d93631eaa0f3.js" nomodule></script></body>
</html>
